<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">



<style>


body {
  width: 1500px;
  margin: 0 auto;
  padding: 50px;
  background-color:#1abc9c;
  color:white;

}

div.elem-group {
  margin: 20px 0;

}

div.elem-group.inlined {
  width: 310px;
  display: inline-block;
 
  margin-left: 0px;

}

label {
  display: block;
  font-size: 18px;
  padding-bottom: 10px;

}

input, select, textarea {
  border-radius: 5px;
  border: 2px solid #777;
  box-sizing: border-box;

  width: 650px;;
  line-height: 22px;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 310px;
  display: inline-block;
  margin-left: 4px;
}

textarea {
  height: 100px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 18px;

  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}


</style>

</head>





<body>


<form action="" method="post">

	<h2>Book Now!</h2>

  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern="[A-Z\sa-z]{3,20}" required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your Phone</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="123-456-7890" 
    pattern= "(\d{3})-?\s?(\d{3})-?\s?(\d{4})" required>
  </div>


  <hr>


  <div class="elem-group">
    <label for="event-selection">Select Event</label>
    <select id="event-selection" name="room_preference" required>
        <option value="">Select a Event from the List</option>
        <option value="Wedding">Wedding</option>
        <option value="Babies and Kids">Babies and Kids</option>
        <option value="Birthday">Birthday</option>
        <option value="Product Shoot">Product Shoot</option>
        <option value="Fashion and Portfolio">Fashion and Portfolio</option>

    </select>
  </div>


  <div class="elem-group inlined" style="width: 320px;">
    <label for="checkin-date">Scheduled From*</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Scheduled Till*</label>
    <input type="date" id="checkout-date" name="checkout" required>
  </div>


  <hr>


  <div class="elem-group">
    <label for="message">Address:</label>
    <textarea id="message" name="visitor_message" placeholder="Address in Detail..." required></textarea>
  </div>
  <button type="submit">Confirm Booking</button>
</form>


</body>
</html>




<script type="text/javascript">

var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);


var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}


</script>




